# StochasticPetriNets

./: .classpath  .gitignore  .project  ProM Package Manager (StochasticPetriNets).launch  ProM with UITopia (StochasticPetriNets).launch  ProM.ini  README.txt  build.xml  ivy.xml  predictionResults.csv
Documentation/: .project  .texlipse  StochasticPetriNets.tex  refs.bib
Documentation/_style/: xml.sty
Documentation/text/: installation.tex  introduction.tex  overview.tex  usage.tex  version.tex
packagelib/: old_dependencies.txt
scripts/: auto_arima.r  categorical_prediction.r  forecast_eval.r  metric_prediction.r
src/org/processmining/models/semantics/petrinet/: StochasticNetSemantics.java
src/org/processmining/plugins/alignment/: ProbabilisticAlignmentPlugin.java  TimeSeriesAlignmentPlugin.java  TimeSeriesComparer.java  TimeSeriesConverter.java
src/org/processmining/plugins/alignment/model/: CaseTimeSeries.java
src/org/processmining/plugins/alignment/override/: PrecisionAligner.java
src/org/processmining/plugins/alignment/ui/: TimeSeriesPanel.java
src/org/processmining/plugins/filter/context/: LoadAnnotationPlugin.java  PreprocessLogFilter.java  SimpleHeuristicFilter.java
src/org/processmining/plugins/filter/loops/: LoopsLinearizerPlugin.java
src/org/processmining/plugins/filter/noise/: AccurateNoiseFilter.java  NoiseLogFilter.java
src/org/processmining/plugins/logmodeltrust/: GeneralizedMinerPlugin.java
src/org/processmining/plugins/logmodeltrust/converter/: ProcessTreeConverter.java  RelaxedPT2PetrinetConverter.java
src/org/processmining/plugins/logmodeltrust/experiment/: BPM2016.java
src/org/processmining/plugins/logmodeltrust/miner/: AbstractGeneralizedMiner.java  GeneralizedMiner.java  (+2 more)
src/org/processmining/plugins/overfit/: AbstractMiner.java  OverfitChoiceMiner.java  OverfitMiner.java  OverfitMinerPlugin.java
src/org/processmining/plugins/pnml/: PNMLParameter.java
src/org/processmining/plugins/stochasticpetrinet/: StochasticNetUtils.java  package-info.java
src/org/processmining/plugins/temporal/: TemporalMiner.java  TemporalMinerPlugin.java
src/org/utils/datastructures/: Aggregate.java  ComparablePair.java  LimitedQueue.java  LimitedTreeMap.java  LimitedTreeSet.java  SortedPair.java  SortedSetComparator.java  Triple.java
src/org/utils/datastructures/graph/: BellmanFordDistance.java
src/org/utils/datastructures/measure/: JaccardSimilarity.java
tests/: build.xml
tests/testfiles/: 10_exclusive.pnml  50_no_loops.pnml  CAISE_16_main_process.pnml  Only_A.pnml  Parallel_Loop_A-D.pnml  Parallel_Loop_A-F.pnml  Race_AB.pnml  Race_ABC_enriched2.pnml  Race_AB_Loop.pnml  Race_A_parallelTo_B_Loop.pnml  ThreeActivities.xes  evaluation.pnml  ex1compl_small.pnml  generated_log_1000.xes  generated_log_1000_some_removed.xes  generated_simple_log_1000.xes  loopy_free_choice.pnml  loopy_realistic.pnml  net.pnml  page.pnml  parallel2.pnml  simpleNetOneActivity_v0.2.pnml  test_export.pnml  xor_and_signavio.pnml
(+256 files in other folders)
