<ivy-module version="2.0">
    <info organisation="prom" module="StochasticPetriNets" revision="latest">
        <description>
            Version VERSION
        </description>
    </info>
    <dependencies>
        <dependency org="org.apache.commons" name="commons-math3" rev="3.1"/>
        <dependency org="com.google.guava" name="guava" rev="16.0.1"/>

        <dependency org="prom" name="PetriNets" rev="latest" changing="true" transitive="true"/>
        <dependency org="prom" name="Weka" rev="latest" changing="true" transitive="true"/>
        <dependency org="prom" name="PNetAlignmentAnalysis" rev="latest" changing="true" transitive="true"/>
    </dependencies>
</ivy-module>
