<ivy-module version="2.0">
    <info organisation="prom" module="StochasticPetriNets" revision="latest">
    	<description>
    		Version VERSION
    	</description>
    </info>
    <dependencies>
		<dependency org="prom" name="Widgets" rev="latest" changing="true" transitive="true" />
		<dependency org="prom" name="TransitionSystems" rev="latest" changing="true" transitive="true" />
		<dependency org="prom" name="Log" rev="latest" changing="true" transitive="true" />
		<!--<dependency org="prom" name="LpSolve" rev="latest" changing="true" transitive="true" />-->
		<dependency org="prom" name="BasicUtils" rev="latest" changing="true" transitive="true" />
		<dependency org="prom" name="ApacheUtils" rev="latest" changing="true" transitive="true" />
    	<dependency org="prom" name="XESLite" rev="latest" changing="true" transitive="true" />
    	<dependency org="prom" name="EfficientStorage" rev="latest" changing="true" transitive="true" />
    	<!--<dependency org="prom" name="EvolutionaryTreeMiner" rev="latest" changing="true" transitive="true" />-->
    	<dependency org="prom" name="ModelRepair" rev="latest" changing="true" transitive="true" />
    	<dependency org="prom" name="ProcessTree" rev="latest" changing="true" transitive="true" />	
    	<dependency org="prom" name="PTConversions" rev="latest" changing="true" transitive="true" />
    	<dependency org="prom" name="Properties" rev="latest" changing="true" transitive="true" />
        <dependency org="prom" name="PetriNets" rev="latest" changing="true" transitive="true" />
        <dependency org="prom" name="PNetReplayer" rev="latest" changing="true" transitive="true" />
        <dependency org="prom" name="ILPMiner" rev="latest" changing="true" transitive="true" />
        <dependency org="prom" name="PNetAlignmentAnalysis" rev="latest" changing="true" transitive="true" />
        <dependency org="prom" name="Weka" rev="latest" changing="true" transitive="true" />
        <dependency org="prom" name="InductiveMiner" rev="latest" changing="true" transitive="true" />

		<dependency org="org.hamcrest" name="hamcrest-all" rev="1.3"/>
     </dependencies>
</ivy-module>
